<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.example.desk.ui.third.PerfectArcView
        android:id="@+id/header_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:p_arc_showImage="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:text="齐齐哈尔大学"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="图书馆座位管理系统"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_marginTop="60dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="版权所有：@IT极客社"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:alpha="0.6"
            />
        <!--我的信息 -->
        <LinearLayout
            android:id="@+id/lv_1"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="125dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="left"
                android:src="@mipmap/seat_01"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <TextView
                android:text="我的信息"
                android:gravity="center"
                android:textSize="22sp"
                android:textColor="@android:color/black"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_gravity="right|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/go_right_pressed"/>
        </LinearLayout>
        <!--使用记录 -->
        <LinearLayout
            android:id="@+id/lv_2"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="left"
                android:src="@mipmap/seat_01"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <TextView
                android:text="使用记录"
                android:gravity="center"
                android:textSize="22sp"
                android:textColor="@android:color/black"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_gravity="right|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/go_right_pressed"/>
        </LinearLayout>
        <!--软件信息 -->
        <LinearLayout
            android:id="@+id/lv_3"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="left"
                android:src="@mipmap/seat_01"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <TextView
                android:text="软件信息"
                android:gravity="center"
                android:textSize="22sp"
                android:textColor="@android:color/black"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_gravity="right|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/go_right_pressed"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
