<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:civ_border_color="#FFFFFF"
        android:src="@drawable/user_logo"
        app:civ_border_width="1dp"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/iv_avatar"
        android:text="爷，今天心情好！"
        android:textColor="#080808"
        android:textSize="12sp" />
    <TextView
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:layout_below="@id/gridview"
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2019年2月1日  10:27"
        android:textSize="11sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:id="@+id/tv_scanner"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="101人浏览"/>
    <ImageView
        android:id="@+id/iv_comment"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/x_right71"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="13dp"
        android:layout_toRightOf="@id/iv_avatar"
        android:text="今天又是雾霾！"
        android:textColor="#080808"
        android:textSize="16sp" />
    <com.example.desk.view.NoScrollGridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_content"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/iv_avatar"
        android:columnWidth="80dp"
        android:gravity="center"
        android:horizontalSpacing="2.5dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="2.5dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#E8E8E8"
        android:layout_alignParentBottom="true"></View>
</RelativeLayout>